VITE_FIREBASE_API_KEY=AIzaSyD_zSSDfTKkYI47518pOzH8_UDG_u0mymU
VITE_FIREBASE_AUTH_DOMAIN=ph-assignment-9-97832.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ph-assignment-9-97832
VITE_FIREBASE_STORAGE_BUCKET=ph-assignment-9-97832.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=151435331863
VITE_FIREBASE_APP_ID=1:151435331863:web:1e996bee8baa705dcf8f52


